# com.flairbit.examples.bndmultipleitest

./: .gitignore  README.md  pom.xml
com.flairbit.itest1/: bnd.bnd  itest.bndrun  karaf-4.0.8-maven-repo.mvn  pom.xml
com.flairbit.itest1/load/: jetty.xml  org.apache.aries.transaction.cfg  org.apache.karaf.features.cfg  org.ops4j.datasource-test-plain-postgres.cfg  org.ops4j.datasource-test-postgres.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  overrides.properties
com.flairbit.itest1/src/main/java/com/flairbit/itest1/: IntegrationTest.java
com.flairbit.itest2/: bnd.bnd  itest.bndrun  karaf-4.0.6-maven-repo.mvn  pom.xml
com.flairbit.itest2/load/: org.apache.cxf.osgi.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.web.cfg
com.flairbit.itest2/src/main/java/com/flairbit/itest2/: IntegrationTest.java
