org.apache.karaf:org.apache.karaf.exception:4.0.6
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4.0.6
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:4.0.6
javax.annotation:javax.annotation-api:1.2
com.sun.xml.bind:jaxb-core:2.2.11
com.sun.xml.bind:jaxb-impl:2.2.11
javax.annotation:javax.annotation-api:1.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan:2.7.2_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan-serializer:2.7.2_1
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4:2.7.0
org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:2.7.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:2.7.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4:2.7.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.7.0
org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3:2.7.0
org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2:2.7.0