<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flairbit.examples.bndmultipleitest</groupId>
		<artifactId>bndmultipleitest.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>com.flairbit.itest2</artifactId>
	<packaging>jar</packaging>

	<properties>
		<local.index.policy>REQUIRED</local.index.policy>

		<!-- BNDTOOLS toolchain dependencies -->
		<bnd.version>3.4.0-SNAPSHOT</bnd.version>
		<osgi.enroute.pom.distro.version>2.0.0</osgi.enroute.pom.distro.version>
		<osgi.version>4.3.1</osgi.version>
		<org.osgi.compendium.version>4.3.1</org.osgi.compendium.version>

		<!-- Karaf runtime dependencies -->
		<javax.mail.version>1.4.5</javax.mail.version>
		<jline.version>2.14.2</jline.version>
		<org.jledit.core.version>0.2.1</org.jledit.core.version>
		<asm-all.version>5.0.4</asm-all.version>
		<aries.blueprint.api.version>1.0.1</aries.blueprint.api.version>
		<aries.blueprint.annotation.api.version>1.0.0</aries.blueprint.annotation.api.version>
		<aries.blueprint.cm.version>1.0.8</aries.blueprint.cm.version>
		<aries.blueprint.core.version>1.6.2</aries.blueprint.core.version>
		<aries.blueprint.core.compatibility.version>1.0.0</aries.blueprint.core.compatibility.version>
		<aries.jmx.api.version>1.1.5</aries.jmx.api.version>
		<aries.jmx.blueprint.api.version>1.1.5</aries.jmx.blueprint.api.version>
		<aries.jmx.blueprint.core.version>1.1.5</aries.jmx.blueprint.core.version>
		<aries.jmx.core.version>1.1.6</aries.jmx.core.version>
		<aries.jmx.whiteboard.version>1.1.5</aries.jmx.whiteboard.version>
		<aries.proxy.api.version>1.0.1</aries.proxy.api.version>
		<aries.proxy.impl.version>1.0.5</aries.proxy.impl.version>
		<aries.util.version>1.1.1</aries.util.version>
		<felix.configadmin.version>1.8.8</felix.configadmin.version>
		<felix.fileinstall.version>3.5.4</felix.fileinstall.version>
		<felix.metatype.version>1.1.2</felix.metatype.version>
		<geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
		<karaf.features.core.version>4.0.6</karaf.features.core.version>
		<karaf.jaas.boot.version>4.0.6</karaf.jaas.boot.version>
		<karaf.jaas.modules.version>4.0.6</karaf.jaas.modules.version>
		<karaf.jaas.config.version>4.0.6</karaf.jaas.config.version>
		<karaf.management.server.version>4.0.6</karaf.management.server.version>
		<karaf.services.eventadmin.version>4.0.6</karaf.services.eventadmin.version>
		<servicemix.specs.saaj-api-1.3.version>2.7.0</servicemix.specs.saaj-api-1.3.version>
		<pax-logging-api.version>1.8.5</pax-logging-api.version>
		<pax-logging-service.version>1.8.5</pax-logging-service.version>
		<pax-url-aether.version>2.4.7</pax-url-aether.version>
		<pax-url-wrap.version>2.4.7</pax-url-wrap.version>
		<servicemix.specs.jaxp-api-1.4.version>2.7.0</servicemix.specs.jaxp-api-1.4.version>
		<karaf.exception.version>4.0.6</karaf.exception.version>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<servicemix.bundles.xalan.version>2.7.2_3</servicemix.bundles.xalan.version>
		<servicemix.bundles.xalan-serializer.version>2.7.2_1</servicemix.bundles.xalan-serializer.version>
		<servicemix.specs.activation-api-1.1.version>2.7.0</servicemix.specs.activation-api-1.1.version>
		<servicemix.specs.jaxb-api-2.2.version>2.7.0</servicemix.specs.jaxb-api-2.2.version>
		<servicemix.specs.jaxws-api-2.2.version>2.7.0</servicemix.specs.jaxws-api-2.2.version>
		<osgi.enroute.junit.wrapper.version>4.12.0</osgi.enroute.junit.wrapper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- To be able to resolve our own projects we need to list the dependencies 
			we are allowed to resolve against. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.pom.distro</artifactId>
			<version>${osgi.enroute.pom.distro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
		</dependency>

		<!-- Karaf dependencies -->
		<!-- Not included in this pom: org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1 
			javax.xml.stream;version=1.0.1.v201004272200 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jledit</groupId>
			<artifactId>core</artifactId>
			<version>${org.jledit.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.api</artifactId>
			<version>${aries.blueprint.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
			<version>${aries.blueprint.annotation.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.cm</artifactId>
			<version>${aries.blueprint.cm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.core</artifactId>
			<version>${aries.blueprint.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.core.compatibility</artifactId>
			<version>${aries.blueprint.core.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.api</artifactId>
			<version>${aries.jmx.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.blueprint.api</artifactId>
			<version>${aries.jmx.blueprint.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.blueprint.core</artifactId>
			<version>${aries.jmx.blueprint.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.core</artifactId>
			<version>${aries.jmx.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.whiteboard</artifactId>
			<version>${aries.jmx.whiteboard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy.api</artifactId>
			<version>${aries.proxy.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy.impl</artifactId>
			<version>${aries.proxy.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>${aries.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>${felix.configadmin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>${felix.fileinstall.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>${felix.metatype.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo-jms_1.1_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.core</artifactId>
			<version>${karaf.features.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
			<version>${karaf.jaas.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.modules</artifactId>
			<version>${karaf.jaas.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.config</artifactId>
			<version>${karaf.jaas.config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management</groupId>
			<artifactId>org.apache.karaf.management.server</artifactId>
			<version>${karaf.management.server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.services</groupId>
			<artifactId>org.apache.karaf.services.eventadmin</artifactId>
			<version>${karaf.services.eventadmin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
			<version>${servicemix.specs.saaj-api-1.3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${pax-logging-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>${pax-logging-service.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${pax-url-aether.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<version>${pax-url-wrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
			<version>${servicemix.specs.jaxp-api-1.4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>org.apache.karaf.exception</artifactId>
			<version>${karaf.exception.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
			<version>${servicemix.bundles.xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xalan-serializer</artifactId>
			<version>${servicemix.bundles.xalan-serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
			<version>${servicemix.specs.activation-api-1.1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
			<version>${servicemix.specs.jaxb-api-2.2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
			<version>${servicemix.specs.jaxws-api-2.2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.junit.wrapper</artifactId>
			<version>${osgi.enroute.junit.wrapper.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<bndruns>
						<bndrun>itest.bndrun</bndrun>
					</bndruns>
					<failOnChanges>false</failOnChanges>
					<targetDir>.</targetDir>
					<resolve>true</resolve>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>testing</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<includeJar>true</includeJar>
					<localURLs>${local.index.policy}</localURLs>
					<scopes>
						<scope>compile</scope>
						<scope>provided</scope>
						<scope>test</scope>
					</scopes>
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>