karaf.version: 4.0.8

-standalone: target/index.xml

# Provide classpath support for non-OSGi maven artifact. Through this 
# we can reference non-OSGi jars in -runpath directive:
-plugin.karaf.maven = \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=http://repo1.maven.org/maven2/    ; \
		index=${.}/karaf-${karaf.version}-maven-repo.mvn; \
		name="Karaf-${karaf.version}-Maven-Repo"; readOnly=true

-runbundles: \
	jline;version='[2.14.1,2.14.2)',\
	org.jledit.core;version='[0.2.1,0.2.2)',\
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.karaf.services.eventadmin;version='[4.0.8,4.0.9)',\
	org.ops4j.pax.url.mvn;version='[2.5.2,2.5.3)',\
	org.apache.karaf.features.core;version='[4.0.8,4.0.9)',\
	org.apache.aries.blueprint.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.blueprint.cm;version='[1.0.9,1.0.10)',\
	org.apache.aries.blueprint.core;version='[1.7.1,1.7.2)',\
	org.apache.aries.blueprint.core.compatibility;version='[1.0.0,1.0.1)',\
	org.apache.aries.jmx.api;version='[1.1.5,1.1.6)',\
	org.apache.aries.jmx.blueprint.api;version='[1.1.5,1.1.6)',\
	org.apache.aries.jmx.blueprint.core;version='[1.1.5,1.1.6)',\
	org.apache.aries.jmx.core;version='[1.1.7,1.1.8)',\
	org.apache.aries.jmx.whiteboard;version='[1.1.5,1.1.6)',\
	org.apache.aries.proxy.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.proxy.impl;version='[1.0.5,1.0.6)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.7.0,2.7.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	javax.mail;version='[1.4.5,1.4.6)',\
	org.apache.aries.quiesce.api;version='[1.0.0,1.0.1)',\
	org.apache.felix.fileinstall;version='[3.5.6,3.5.7)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.karaf.jaas.config;version='[4.0.8,4.0.9)',\
	org.apache.karaf.management.server;version='[4.0.8,4.0.9)',\
	com.flairbit.itest1;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jpa_2.0_spec;version='[1.1.0,1.1.1)'

-runrequires.karaf: \
	osgi.identity;filter:='(osgi.identity=org.jledit.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.coordinator)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.services.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.url.mvn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.features.core)',\
	osgi.identity;filter:='(osgi.identity=jline)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.cm)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.core.compatibility)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.util)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.specs.saaj-api-1.3)',\
	osgi.identity;filter:='(osgi.identity=javax.mail)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.geronimo.specs.geronimo-jms_1.1_spec)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jmx.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jmx.blueprint.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jmx.blueprint.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jmx.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jmx.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.quiesce.api)'

-runpath.karaf: \
	javax.transaction:javax.transaction-api,\
    org.apache.karaf.jaas:org.apache.karaf.jaas.boot,\
    javax.annotation:javax.annotation-api,\
    com.sun.xml.bind:jaxb-core,\
    com.sun.xml.bind:jaxb-impl,\
    javax.annotation:javax.annotation-api,\
    org.apache.karaf:org.apache.karaf.exception,\
    org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan,\
    org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan-serializer,\
    org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1,\
    org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2,\
    org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4,\
    org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2,\
    org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3,\
    org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2

-runsystempackages.karaf: \
	javax.transaction,\
	javax.transaction.xa,\
	javax.transaction;version=1.2,\
	javax.transaction.xa;version=1.2,\
    org.apache.karaf.exception;version=${karaf.version},\
    org.apache.karaf.jaas.boot;version=${karaf.version},\
    org.apache.karaf.jaas.boot.principal;version=${karaf.version}

-runvm.karaf: \
	-Dkaraf.etc="load",\
	-Dkaraf.data=${.}/data, \
	-Dkaraf.base=${.}
    
-runproperties.karaf: \
    osgi.bundles.defaultStartLevel=1,\
    osgi.startLevel=50,\
    org.apache.aries.blueprint.synchronous=true, \
    felix.fileinstall.enableConfigSave = true, \
    felix.fileinstall.dir    = ./load, \
    felix.fileinstall.poll   = 1000, \
    felix.fileinstall.noInitialDelay = true, \
    org.apache.aries.proxy.weaving.enabled=none,\
    org.apache.aries.proxy.weaving.disabled='org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*'

-runfw: 		org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runtrace: 		true

-runproperties: org.osgi.framework.bootdelegation='sun.*, com.sun.*, javax.transaction, javax.transaction.xa'

-runee: 						JavaSE-1.8
-resolve.effective:				resolve, active
	
-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.flairbit.itest1)'
